#
#  Definitions for 2dbathym.R
#

	# input files
	avgtabfilename="../data/r_proc/bathyavg.tab"
	tracktabfilename="../data/r_proc/bathyneeskay.tab"
	shipcurrentfilename="../data/bathypos.tab"
	poifilename="poi.tab"
	ysifieldsfilename = "../data/bathysifields.csv"
	ctfilename="../data/bathycompletetrack.tab"
	bboxfilename = "/var/www/neeskay/bbox.csv"

	# output and temporary files
	bathytmpfilename="bathytmp.png"
	bbxmapfilename="bbxmap.png"
	bbxmaptmpfilename="bbxmap-tmp.png"
	bbxmapbakfilename="bbxmap-bak.png"
	pngxlatefilename="pngxlate.tab"

	bathykmztmppathname="/tmp/bathykmz"
